﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX4_Inheritance_and_Composition", "EX4_Inheritance_and_Composition.vcxproj", "{52CBBD1B-156C-481B-9D7D-1F7B4CAA04B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52CBBD1B-156C-481B-9D7D-1F7B4CAA04B6}.Debug|x64.ActiveCfg = Debug|x64
		{52CBBD1B-156C-481B-9D7D-1F7B4CAA04B6}.Debug|x64.Build.0 = Debug|x64
		{52CBBD1B-156C-481B-9D7D-1F7B4CAA04B6}.Debug|x86.ActiveCfg = Debug|Win32
		{52CBBD1B-156C-481B-9D7D-1F7B4CAA04B6}.Debug|x86.Build.0 = Debug|Win32
		{52CBBD1B-156C-481B-9D7D-1F7B4CAA04B6}.Release|x64.ActiveCfg = Release|x64
		{52CBBD1B-156C-481B-9D7D-1F7B4CAA04B6}.Release|x64.Build.0 = Release|x64
		{52CBBD1B-156C-481B-9D7D-1F7B4CAA04B6}.Release|x86.ActiveCfg = Release|Win32
		{52CBBD1B-156C-481B-9D7D-1F7B4CAA04B6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64C7E98D-5040-437D-BE68-82295A884043}
	EndGlobalSection
EndGlobal
